# SesameAndroidApp

./: README.md  build.gradle  build.gradle.bak  build.gradle.kts  gradle.properties  main.py  pytest.ini  settings.gradle.kts
app/: build.gradle.bak  build.gradle.kts  google-services.json  proguard-rules.pro  secrets.properties
app/src/androidTest/java/com/gazzel/sesameapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gazzel/sesameapp/: AddListActivity.kt  ApiService.kt  FriendsActivity.kt  HomeActivity.kt  HomeScreen.kt  ListActivity.kt  ListDetailActivity.kt  ListDetailViewModel.kt  ListScreen.kt  ListService.kt  MainActivity.kt  Models.kt  NewHomeScreen.kt  PlaceUpdateManager.kt  PlacesApiService.kt  PlacesSearchActivity.kt  SearchPlacesScreen.kt  SesameTheme.kt  UserService.kt
app/src/main/java/com/gazzel/sesameapp/app/: SesameApplication.kt
app/src/main/java/com/gazzel/sesameapp/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/gazzel/sesameapp/data/local/dao/: CacheDao.kt  PlaceDao.kt  UserDao.kt
app/src/main/java/com/gazzel/sesameapp/data/manager/: CacheManager.kt  DeviceIdManager.kt  ICacheManager.kt  IDeviceIdManager.kt  ISecurityManager.kt  PlaceUpdateManager.kt  SecurityManager.kt
app/src/main/java/com/gazzel/sesameapp/data/mapper/: ListMapper.kt  PlaceMapper.kt  UserMapper.kt
app/src/main/java/com/gazzel/sesameapp/data/model/: ListDto.kt  PlaceDto.kt  User.kt  UserDto.kt
app/src/main/java/com/gazzel/sesameapp/data/network/: SecurityInterceptor.kt
app/src/main/java/com/gazzel/sesameapp/data/paging/: FollowersPagingSource.kt  FollowingPagingSource.kt  PlaceInListPagingSource.kt  SearchFriendsPaginatedUseCase.kt  UserSearchPagingSource.kt
app/src/main/java/com/gazzel/sesameapp/data/remote/: GooglePlacesService.kt  ListApiService.kt  UserApiService.kt  UserProfileService.kt
app/src/main/java/com/gazzel/sesameapp/data/repository/: BaseRepositoryImpl.kt  FriendRepositoryImpl.kt  HelpRepositoryImpl.kt  ListRepositoryImpl.kt  LocationRepositoryImpl.kt  NotificationRepositoryImpl.kt  PlaceRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gazzel/sesameapp/data/service/: AppListService.kt  GooglePlacesService.kt  ListApiService.kt  ListService.kt  UserListService.kt  UserProfileService.kt
app/src/main/java/com/gazzel/sesameapp/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  ExternalServicesModule.kt  FirebaseModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/gazzel/sesameapp/domain/auth/: TokenProvider.kt
app/src/main/java/com/gazzel/sesameapp/domain/exception/: AppException.kt  AuthException.kt  NetworkException.kt  SecurityException.kt
app/src/main/java/com/gazzel/sesameapp/domain/model/: FAQ.kt  Friend.kt  List.kt  ListResponse.kt  Notification.kt  PaginationParams.kt  Place.kt  PlaceItem.kt  PrivacySettings.kt  User.kt
app/src/main/java/com/gazzel/sesameapp/domain/repository/: BaseRepository.kt  FriendRepository.kt  HelpRepository.kt  ListRepository.kt  LocationRepository.kt  NotificationRepository.kt  PlaceRepository.kt  UserRepository.kt
app/src/main/java/com/gazzel/sesameapp/domain/usecase/: DeleteListUseCase.kt  DeletePlaceItemUseCase.kt  FollowUserUseCase.kt  FriendUseCases.kt  GetFollowersPaginatedUseCase.kt  GetFollowingPaginatedUseCase.kt  GetFriendsUseCase.kt  GetHomeMapDataUseCase.kt  GetListDetailsUseCase.kt  GetPlacesInListPaginatedUseCase.kt  GetUserListsUseCase.kt  SearchFriendsPaginatedUseCase.kt  SearchFriendsUseCase.kt  UnfollowUserUseCase.kt  UpdateListUseCase.kt  UpdatePlaceNotesUseCase.kt  UserUseCases.kt
app/src/main/java/com/gazzel/sesameapp/domain/util/: Logger.kt  Resource.kt  Result.kt
app/src/main/java/com/gazzel/sesameapp/listdetail/: Dialogs.kt  DropdownMenus.kt  ListDetailScreen.kt  MainContent.kt  Overlays.kt  PlaceRow.kt  Tabs.kt  TopBar.kt
app/src/main/java/com/gazzel/sesameapp/presentation/: MainViewModel.kt
app/src/main/java/com/gazzel/sesameapp/presentation/activities/: CreateListActivity.kt  FriendsActivity.kt  ListDetailsActivity.kt  MainActivity.kt  PlacesSearchActivity.kt  UserListsActivity.kt
app/src/main/java/com/gazzel/sesameapp/presentation/auth/: GoogleSignInManager.kt
app/src/main/java/com/gazzel/sesameapp/presentation/components/: ShareDialog.kt
app/src/main/java/com/gazzel/sesameapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/gazzel/sesameapp/presentation/screens/: HomeScreen.kt  ListScreen.kt  SearchPlacesScreen.kt  SearchPlacesViewModel.kt
app/src/main/java/com/gazzel/sesameapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/gazzel/sesameapp/presentation/viewmodels/: HomeViewModel.kt  ListDetailsViewModel.kt
app/src/main/java/com/gazzel/sesameapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/: SesameApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gazzel/sesameapp/: ExampleUnitTest.kt
app/src/test/java/com/gazzel/sesameapp/util/: MainDispatcherRule.kt
backend/: main.py  requirements.txt
backend/app/: main.py
backend/app/api/: deps.py
backend/app/api/endpoints/: discovery.py  lists.py  users.py
backend/app/core/: config.py  logging.py
backend/app/crud/: crud_list.py  crud_place.py  crud_user.py
backend/app/db/: base.py
backend/app/schemas/: list.py  place.py  token.py  user.py
backend/tests/: conftest.py  utils.py
backend/tests/api/: test_discovery_api.py  test_lists_api.py  test_users_api.py
backend/tests/core/: test_config.py
backend/tests/crud/: test_crud_list.py  test_crud_place.py  test_crud_user.py
docs/: ACCESSIBILITY.md  ANALYTICS.md  API.md  ARCHITECTURE.md  DATA.md  DI.md  ERROR_HANDLING.md  NAVIGATION.md  PERFORMANCE.md  SECURITY.md  TESTING.md  UI.md
documentation/: db_schema_documentation.md  fastapi_documentation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
