# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Temporarily disable configuration cache to help isolate issues
org.gradle.configuration-cache=false

# Suppress warning about unsupported compileSdk version
android.suppressUnsupportedCompileSdk=34

# Set Kotlin version
kotlin.version=1.9.22

# Increase heap size
kotlin.daemon.jvm.options=-Xmx2g

# Add path to JDK
org.gradle.java.home=C\:/Users/james/.jdks/jbr-17.0.14

# Use K2 compiler
kapt.use.k2=true